<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>

<body>
    <header>
        <center><img src="C:\Users\anush\Downloads\htmlimages\Playo.png" width="100px" height="150px"></center>
        <a href="#">Home</a>&nbsp;|&nbsp;
        <a href="about.html">About</a>&nbsp;|&nbsp;
        <a href="contact.html">Contact us</a>&nbsp;|&nbsp;
        <a href="sportslist.html">Sports</a>&nbsp;|&nbsp;

    </header><hr>
    <b>
        <h1>
             playo-About the company<br>

        </h1>
    </b>
    <h4>
        Playo is a one-stop destination app for all things sports <br>
         be it to find playpals based on your timing preferences or<br>
         to discover and reserve sports facilities in your neighbourhood.    
        
        

    </h4>
    <hr>
    <footer>
        <center><b>
     <h3>
        @ 2024 360 Digrii Pvt <br>
         All rights reserved.
    </h3>
</b></center>

    </footer>

    
</body>
</html>